<!doctype html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <title>Gentel Research</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    body {margin:0; font-family:Arial, sans-serif;}
  
    /* ===== 顶部导航 ===== */
    header {
      background:#fff;
      box-shadow:0 2px 6px rgba(0,0,0,0.1);
    }
    header nav {
      display:flex; justify-content:space-between; align-items:center;
      max-width:1200px; margin:0 auto; padding:12px 20px;
    }
    header nav ul {
      display:flex; list-style:none; gap:20px; margin:0; padding:0;
    }
    header nav a {
      text-decoration:none; color:#333;
    }
    header nav a:hover {color:#2563eb;}

    /* ========== Mega 下拉基础（含“无形桥”与位移修复） ========== */
    header nav { position: relative; }            /* 参照定位 */
  
    .has-mega { position: relative; }
  
    /* 防断层无形桥 */
    .has-mega::after{
      content:"";
      position:absolute;
      left:0; right:0;
      top:100%;
      height:12px;               /* 6–14px 可调 */
    }
  
    /* 面板：初始向上 4px（不制造下方空隙） */
    .has-mega .mega{
      position: absolute;
      left: 50%;
      top: 100%;
      transform: translateX(-50%) translateY(-4px);
      width: min(980px, 92vw);
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 18px 50px rgba(0,0,0,.12);
      padding: 18px 20px;
      opacity: 0;
      pointer-events: none;
      visibility: hidden;
      transition: opacity .18s ease, transform .18s ease, visibility .18s;
      z-index: 50;
    }
  
    /* 显示：恢复到 Y=0，不再往下移 */
    .has-mega:hover .mega,
    .has-mega:focus-within .mega,
    .has-mega.is-open .mega{
      opacity: 1;
      pointer-events: auto;
      visibility: visible;
      transform: translateX(-50%) translateY(0);
    }
  
    /*（老的两列网格 mega：如果你保留旧结构时会用到）*/
    .mega-grid{
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 24px 40px;
    }
    .mega-col ul{ list-style: none; margin: 6px 0 14px; padding: 0; }
    .mega-col li + li{ margin-top: 6px; }
    .mega-title{ font-size: 16px; font-weight: 800; margin: 0 0 8px; color: #111827; }
    .mega-sub{ font-size: 14px; font-weight: 700; margin: 10px 0 6px; color: #374151; }
    .mega a{ display: inline-block; text-decoration: none; color: #374151; padding: 2px 0; }
    .mega a:hover{ color:#2563eb; }
  
    /* 小屏：老的网格 mega 处理 */
    @media (max-width: 900px){
      .has-mega .mega{
        left: 0; right: 0;
        transform: none;
        width: 100vw;
        border-radius: 0;
        box-shadow: 0 12px 30px rgba(0,0,0,.08);
      }
      .mega-grid{ grid-template-columns: 1fr; gap: 18px; }
      .has-mega::after{ display:none; }
    }
  
    /* ===== 横幅区域 ===== */
    .hero {
      height: 420px;
      background-image: url('主页图片/Slice 100.png');
      background-repeat: no-repeat;
      background-position: center top;
      background-size: cover;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .hero-content { 
      text-align: center; 
      color: #000;
      position: absolute;
      top: 50%; /* 垂直居中：背景图片的中间位置 */
      left: calc((100vw - 1200px) / 2 + 20px + 10px + 15px); /* 与logo水平对齐 */
      transform: translateY(-50%); /* 只垂直居中 */
    }
    .hero-content h1 {margin:0; font-size:32px; line-height: 1;}
    .hero-content p {margin:8px 0 0;}
  
    /* ===== 正文区域 ===== */
    .section {
      max-width:1200px;
      margin:40px auto;
      text-align:center;
    }
    .section h2 {
      font-size:28px;
      margin:0 0 20px;
    }
  
    /* 研究方向卡片区域 */
    .section.research { padding: 36px 20px; }
    .research .card-row{
      max-width: 1200px; margin: 20px auto;
      display: grid; gap: 28px;
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }
    .research .card{
      display: flex; flex-direction: column;
      background: #fff; border-radius: 16px; overflow: hidden;
      text-decoration: none;
      box-shadow: 0 10px 24px rgba(0,0,0,.08);
      transition: transform .18s ease, box-shadow .18s ease;
    }
    .research .card:hover{ transform: translateY(-4px); box-shadow: 0 18px 36px rgba(0,0,0,.12); }
    .research .card:focus-visible{ outline: 2px solid #2563eb; outline-offset: 3px; }
    .research .card-img{ aspect-ratio: 16/9; background:#f3f4f6; }
    .research .card-img img{ width:100%; height:100%; object-fit:cover; display:block; }
    .research .card-caption{
      text-align:center; padding:16px 12px;
      font-weight:700; color:#3b4048; background:#fff; border-top: 1px solid #f1f3f5;
    }
  
    /* ===== 科研成果（2列×2行） ===== */
    .section.pub { padding: 36px 20px; }
    .pub .pub-row{
      max-width: 1200px;
      margin: 20px auto;
      display: grid;
      gap: 24px;
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    .pub .card{
      position: relative;
      background: #fff;
      border-radius: 16px;
      box-shadow: 0 10px 24px rgba(0,0,0,.08);
      transition: transform .18s, box-shadow .18s;
      padding: 18px 18px 46px 18px;
      cursor: pointer;
    }
    .pub .card:hover{ transform: translateY(-3px); box-shadow: 0 18px 36px rgba(0,0,0,.12); }
    .pub .card:focus-visible{ outline: 2px solid #2563eb; outline-offset: 4px; }
    .pub .badge{
      position: absolute; right: 14px; top: 14px;
      width: 26px; height: 26px; border-radius: 6px;
      background: #fde7c7; display: grid; place-items:center;
      box-shadow: 0 2px 6px rgba(0,0,0,.08); overflow: hidden;
    }
    .pub .badge img{ width:100%; height:100%; object-fit:cover; display:block; }
    .pub .title {
      margin: 0 48px 8px 0;
      padding-left: 4px;
      font-weight: 700; line-height: 1.35; color: #111827; text-align: left;
    }
    .pub .meta{
      position: absolute; left: 18px; bottom: 12px;
      font-size: 13px; color: #6b7280;
    }
    .pub .pdf{
      position: absolute; right: 18px; bottom: 12px;
      font-size: 13px; color: #2563eb; text-decoration: none;
    }
    .pub .pdf:hover{ text-decoration: underline; }
  
    @media (max-width: 900px){
      .pub .pub-row{ grid-template-columns: 1fr; }
    }
  
    /* ===== 底部导航 ===== */
    footer{ background:#2f62ee; color:#fff; }
    .footer-wrap { max-width:1200px; margin:0 auto; padding:26px 20px 10px; }
    .footer-title { font-size:18px; font-weight:700; margin:0 0 14px; }
    .footer-grid{
      display:grid; grid-template-columns: 2fr 1.2fr 160px;
      gap:28px; align-items: start;
      padding-bottom:18px; border-bottom:1px solid rgba(255,255,255,.45);
    }
    .footer-col p{ margin:.35rem 0; opacity:.95; }
    .footer-contact{ display:grid; row-gap: 14px; }
    .footer-qrcode{ align-self: start; justify-self: end; text-align:center; }
    .footer-qrcode .qrcode{
      width:120px; height:120px; border-radius:8px; background:rgba(255,255,255,.65);
      display:block; margin:0 auto;
    }
    .footer-qrcode .caption{ font-size:13px; margin-top:8px; opacity:.95; }
    .footer-bottom {
      max-width:1200px; margin:0 auto; padding:12px 20px 18px;
      display:flex; justify-content:space-between; align-items:center; flex-wrap:wrap;
      border-top:1px solid rgba(255,255,255,.45);
    }
    .footer-bottom .legal-left,
    .footer-bottom .legal-right { display:flex; align-items:center; flex-wrap:wrap; gap:6px; }
    .sep { margin:0 8px; opacity:.7; }
    .beian-icon { height:18px; vertical-align:middle; margin:0 4px; }
  
    @media (max-width: 900px){
      .footer-grid{ grid-template-columns: 1fr; gap:18px; }
      .footer-qrcode{ justify-self: start; }
    }
  
    /* ===== 响应式（研究方向卡片栅格） ===== */
    @media (max-width: 1024px){ .research .card-row{ grid-template-columns: repeat(2, 1fr);} }
    @media (max-width: 640px){ .research .card-row{ grid-template-columns: 1fr; } }

  
  </style>
</head>
<body>

  <!-- ===== 全局导航 ===== -->
  <header>
    <nav>
      <a href="/">
        <img src="主页图片/gentel.png" alt="Gentel Logo" style="height:30px; margin-left:10px;">
      </a>
      <ul>
        <li><a href="main.html">Home</a></li>
        <li><a href="研究方向.html">Research Directions</a></li>
        <li><a href="/publications.html">Research Achievements</a></li>
        <li><a href="team.html">Staff Introduction</a></li>
        <li><a href="join_us.html">Join Us</a></li>
      </ul>
    </nav>
  </header>

  <!-- ===== 横幅区（背景图 + 标题） ===== -->
  <section class="hero">
    <div class="hero-content">
    <h1>标题标题标题</h1>
    <p>*****************</p>
    </div>
  </section>
  
  <!-- ===== 背景图下方正文 ===== -->
  <section class="section research">
    <h2 style="text-align:center; font-size:28px; margin:0 0 20px;">Research Directions</h2>
  
    <div class="card-row">
      <!-- 卡片1：文本水印与模型指纹 -->
      <a class="card" href="research_1.html">
        <div class="card-img">
          <img src="主页图片/Slice 101@2x.png" alt="文本水印与模型指纹">
        </div>
        <div class="card-caption">Text Watermarking and Model Fingerprint</div>
      </a>
  
      <!-- 卡片2：强化学习 -->
      <a class="card" href="research_2.html">
        <div class="card-img">
          <img src="主页图片/Slice 102@2x.png" alt="强化学习">
        </div>
        <div class="card-caption">Reinforcement Learning</div>
      </a>
  
      <!-- 卡片3：智能体系统 -->
      <a class="card" href="research_3.html">
        <div class="card-img">
          <img src="主页图片/Slice 103@2x.png" alt="智能体系统">
        </div>
        <div class="card-caption">Agentic Systems</div>
      </a>
    </div>
  </section>
  
  <section class="section pub">
    <h2 style="text-align:center; font-size:28px; margin:0 0 20px;">Research Achievements</h2>
  
    <div class="pub-row">
  
      <!-- 卡片 1 -->
      <article class="card" data-href="https://aclanthology.org/2025.acl-long.1455/" tabindex="0" role="link" aria-label="查看 MEraser 详情"> ######卡片跳转链接#########
        <div class="badge">
          <!-- 右上角小图标（占位图，可换成你的 PNG/SVG） -->
          <img src="主页图片/icon-paper.png" alt="">     #####小图标插入#####
        </div>
        <h3 class="title">MEraser: An Effective Fingerprint Erasure Approach for Large Language Models</h3>
        <div class="meta">Author · ACL2025Main</div>
        <a class="pdf" href="assets/papers/meraser.pdf" target="_blank" rel="noopener">PDF</a>   ######pdf链接#########
      </article>
  
      <!-- 卡片 2 -->
      <article class="card" data-href="https://www.sciengine.com/SSI/doi/10.1360/SSI-2025-0022" tabindex="0" role="link" aria-label="查看 InSty 详情">
        <div class="badge"><img src="主页图片/icon-paper.png" alt=""></div>
        <h3 class="title">InSty: A Robust Multi-Level Cross-Granularity Fingerprint Embedding Algorithm for Multi-Turn Dialogue in Large Language Models</h3>
        <div class="meta">Author · ACL2025Main</div>
        <a class="pdf" href="assets/papers/insty.pdf" target="_blank" rel="noopener">PDF</a>   ######pdf链接#########
      </article>
  
      <!-- 卡片 3 -->
      <article class="card" data-href="/publications/ctcc.html" tabindex="0" role="link" aria-label="查看 CTCC 详情">
        <div class="badge"><img src="主页图片/icon-paper.png" alt=""></div>
        <h3 class="title">CTCC: A Robust and Stealthy Fingerprinting Framework for Large Language Models via Cross-Turn Contextual Correlation Backdoor</h3>
        <div class="meta">Author · ACL2025Main</div>
        <a class="pdf" href="assets/papers/ctcc.pdf" target="_blank" rel="noopener">PDF</a>   ######pdf链接#########
      </article>
  
      <!-- 卡片 4 -->
      <article class="card" data-href="https://arxiv.org/abs/2509.00820" tabindex="0" role="link" aria-label="查看 LoRA-FP 详情">
        <div class="badge"><img src="主页图片/icon-paper.png" alt=""></div>
        <h3 class="title">Unlocking the Effectiveness of LoRA-FP for Seamless Transfer Implantation of Fingerprints in Downstream Models</h3>
        <div class="meta">Author · ACL2025Main</div>
        <a class="pdf" href="assets/papers/lora-fp.pdf" target="_blank" rel="noopener">PDF</a>   ######pdf链接#########
      </article>
  
    </div>
  
    <div style="text-align:center; margin-top:10px;">
      <a href="/publications/" style="color:#2563eb; text-decoration:none;">More →</a>
    </div>
  </section>
  


  <!-- ===== 底部导航 ===== -->
<!-- ===== 底部导航 ===== -->
<footer>
  <div class="footer-wrap">
    <h3 class="footer-title">Contact Us</h3>
  
    <div class="footer-grid">
      <!-- 左：总部 -->
      <div class="footer-col footer-address">
        <p>Headquarters：239 Jucai Road, Huoju Innovation Center, Building 2, 17th Floor, Hangzhou, China</p>
      </div>
  
      <!-- 中：合作 + 电话（上下两行） -->
      <div class="footer-col footer-contact">
        <p>Cooperation：xxxxxxxxxxxxxxxxxxxx</p>
        <p>Phone：xxxxxxxxxxxxxxxxxxxx</p>
      </div>
  
      <!-- 右：公众号二维码（预留图片位） -->
      <div class="footer-qrcode">
        <div class="qrcode" aria-label="微信公众号二维码占位"></div>   #####替换公众号二维码########
        <div class="caption">WeChat Official Account</div>
      </div>
    </div>
  </div>
  <div class="footer-bottom">
        <div class="legal-left">
      <span>© Hangzhou Juntong Future Technology Co., Ltd. Copyright</span>
      <span class="sep">|</span>
      <span>浙ICP备2021034072号</span>
        <span class="sep">|</span>
      <img src="主页图片/Slice 99.png" alt="备案图标" class="beian-icon">
      <span>浙公网安备33010802013572号</span>
        </div>
        <div class="legal-right">
      <a href="/legal.html">Legal Statement</a>   ######法律声明跳转########
        <span class="sep">|</span>
      <a href="/privacy.html">Privacy Policy</a>     ######隐私政策跳转########
        </div>
    </div>
    </footer>

  <!-- JS -->
  <script>
    // 整卡跳转（不影响右下角 PDF 的单独点击）
    document.querySelectorAll('.pub .card[data-href]').forEach(card => {
      card.addEventListener('click', e => {
        // 如果点到的是 PDF 链接，则不拦截
        if (e.target.closest('.pdf')) return;
        window.location.href = card.dataset.href;
      });
      // 键盘可达性：Enter/Space 触发
      card.addEventListener('keydown', e => {
        if ((e.key === 'Enter' || e.key === ' ') && !e.target.closest('.pdf')) {
          e.preventDefault();
          window.location.href = card.dataset.href;
        }
      });
    });

     
  </script>
</body>
</html>