<!doctype html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <title>Gentel Research</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    body {margin:0; font-family:Arial, sans-serif;}

    /* ===== 顶部导航 ===== */
    header {
      background:#fff;
      box-shadow:0 2px 6px rgba(0,0,0,0.1);
    }
    header nav {
      display:flex; justify-content:space-between; align-items:center;
      max-width:1200px; margin:0 auto; padding:12px 20px;
    }
    header nav ul {
      display:flex; list-style:none; gap:20px; margin:0; padding:0;
    }
    header nav a {
      text-decoration:none; color:#333;
    }
    header nav a:hover {color:#2563eb;}

    /* ===== 横幅区域 ===== */
    .hero {
      height: 420px;
      background-image: url('主页图片/人员.png');
      background-repeat: no-repeat;
      background-position: center top;
      background-size: cover;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .hero-content { 
      text-align: center; 
      color: #000;
      position: absolute;
      top: 50%; /* 垂直居中：背景图片的中间位置 */
      left: calc((100vw - 1200px) / 2 + 20px + 10px + 15px); /* 与logo水平对齐 */
      transform: translateY(-50%); /* 只垂直居中 */
    }
    .hero-content h1 {margin:0; font-size:32px; line-height: 1;}
    .hero-content p {margin:8px 0 0;}
    
    /* ===== 分类导航标签 ===== */
    .category-tabs {
      display: flex;
      gap: 40px;
      margin: 0;
    }
    .category-tab {
      background: none;
      border: none;
      font-size: 18px;
      color: #333;
      cursor: pointer;
      padding: 8px 0;
      border-bottom: 2px solid transparent;
      transition: all 0.3s ease;
      font-family: Arial, sans-serif;
    }
    .category-tab:hover {
      color: #2563eb;
      border-bottom-color: #2563eb;
    }
    .category-tab.active {
      color: #2563eb;
      border-bottom-color: #2563eb;
      font-weight: bold;
    }

    /* ===== 底部导航 ===== */
    /* ===== Footer 顶部信息区 ===== */
    footer{ background:#2f62ee; color:#fff; }
    /* ===== Footer 顶部信息区（3列：总部 | 合作+电话 | 二维码） ===== */
    .footer-wrap { max-width:1200px; margin:0 auto; padding:26px 20px 10px; }
    .footer-title { font-size:18px; font-weight:700; margin:0 0 14px; }

    .footer-grid{
      display:grid;
      grid-template-columns: 2fr 1.2fr 160px; /* 左 中 右 */
      gap:28px;
      align-items: start;                     /* 顶部对齐——与"合作/电话"同一水平线 */
      padding-bottom:18px;
      border-bottom:1px solid rgba(255,255,255,.45);
    }
    .footer-col p{ margin:.35rem 0; opacity:.95; }

    /* 中间列：合作在上，电话在下 */
    .footer-contact{ display:grid; row-gap: 14px; }

    /* 右侧二维码：顶对齐，靠右 */
    .footer-qrcode{
      align-self: start;       /* 顶部对齐 */
      justify-self: end;       /* 贴右边 */
      text-align:center;
    }
    .footer-qrcode .qrcode{
      width:120px; height:120px; border-radius:8px;
      background:rgba(255,255,255,.65);
      display:block; margin:0 auto;
    }
    .footer-qrcode .caption{ font-size:13px; margin-top:8px; opacity:.95; }
    .footer-bottom {
      max-width:1200px;        /* 与上方保持同宽 */
      margin:0 auto;           /* 居中 */
      padding:12px 20px 18px;
      display:flex;
      justify-content:space-between; /* 左右对齐 */
      align-items:center;
      flex-wrap:wrap;
      border-top:1px solid rgba(255,255,255,.45); /* 上边界线，与上方分隔 */
    }

    .footer-bottom .legal-left,
    .footer-bottom .legal-right {
      display:flex;
      align-items:center;
      flex-wrap:wrap;
      gap:6px;                 /* 间隔 */
    }

    .sep { margin:0 8px; opacity:.7; }
    .beian-icon { height:18px; vertical-align:middle; margin:0 4px; }

    /* 小屏改为一列 */
    @media (max-width: 900px){
      .footer-grid{ grid-template-columns: 1fr; gap:18px; }
      .footer-qrcode{ justify-self: start; }
    }
    
    /* ===== 内容展示区域准备 ===== */
    .content-section {
      max-width: 1200px;
      margin: 40px auto;
      padding: 0 20px;
    }
    
    /* ===== 内容区域分类标签 ===== */
    .content-category-tabs {
      display: flex;
      gap: 40px;
      margin: 0 0 30px 0;
      align-items: center;
    }
    .content-category-tab {
      background: none;
      border: none;
      font-size: 18px;
      color: #333;
      cursor: pointer;
      padding: 8px 0;
      border-bottom: 2px solid transparent;
      transition: all 0.3s ease;
      font-family: Arial, sans-serif;
    }
    .content-category-tab:hover {
      color: #2563eb;
      border-bottom-color: #2563eb;
    }
    .content-category-tab.active {
      color: #2563eb;
      border-bottom-color: #2563eb;
      font-weight: bold;
    }
    
    .category-content {
      display: none;
    }
    .category-content.active {
      display: block;
    }
    
    /* ===== 人员卡片样式 ===== */
    .team-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;
      margin: 40px 0 0 0; /* 移除底部margin，让分页条紧贴 */
      max-width: 1200px;
      min-height: auto; /* 确保高度自适应内容 */
    }
    
    .team-card {
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      padding: 24px;
      transition: all 0.3s ease;
      cursor: pointer;
      position: relative;
    }
    
    .team-card:hover {
      box-shadow: 0 8px 24px rgba(0,0,0,0.15);
      transform: translateY(-4px);
    }
    
    .team-card-content {
      display: flex;
      gap: 20px;
      align-items: flex-start;
    }
    
    .team-avatar {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      object-fit: cover;
      flex-shrink: 0;
      border: 3px solid #f0f0f0;
    }
    
    .team-info {
      flex: 1;
      min-width: 0;
    }
    
    .team-name {
      font-size: 20px;
      font-weight: bold;
      color: #333;
      margin: 0 0 6px 0;
      line-height: 1.2;
    }
    
    .team-position {
      font-size: 14px;
      color: #666;
      margin: 0 0 8px 0;
      line-height: 1.3;
    }
    
    .team-department {
      font-size: 13px;
      color: #888;
      margin: 0 0 12px 0;
      line-height: 1.4;
    }
    
    .team-email {
      font-size: 13px;
      color: #2563eb;
      margin: 0 0 16px 0;
      word-break: break-all;
      cursor: pointer;
    }
    
    .team-email:hover {
      text-decoration: underline;
    }
    
    .team-detail-btn {
      position: absolute;
      bottom: 20px;
      right: 24px;
      font-size: 14px;
      color: #2563eb;
      text-decoration: none;
      display: flex;
      align-items: center;
      gap: 4px;
      transition: color 0.3s ease;
    }
    
    .team-detail-btn:hover {
      color: #1d4ed8;
    }
    
    .team-detail-btn::after {
      content: '→';
      font-size: 16px;
    }
    
    /* ===== 分页样式 ===== */
    .pagination {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 8px;
      margin: 30px 0 40px 0; /* 紧贴卡片，底部保持间距 */
      transition: all 0.3s ease; /* 平滑过渡效果 */
    }
    
    .pagination.hidden {
      display: none; /* 隐藏分页条 */
    }
    
    .pagination-btn {
      padding: 8px 12px;
      border: 1px solid #ddd;
      background: #fff;
      color: #666;
      text-decoration: none;
      border-radius: 6px;
      transition: all 0.3s ease;
      font-size: 14px;
    }
    
    .pagination-btn:hover:not(.disabled) {
      background: #f8f9fa;
      border-color: #2563eb;
      color: #2563eb;
    }
    
    .pagination-btn.active {
      background: #2563eb;
      color: #fff;
      border-color: #2563eb;
    }
    
    .pagination-btn.disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }
    
    .pagination-number {
      min-width: 36px;
      text-align: center;
    }
    
    .pagination-ellipsis {
      padding: 8px 4px;
      color: #999;
      font-size: 14px;
      user-select: none;
    }
    
    /* ===== 响应式设计 ===== */
    @media (max-width: 768px) {
      .team-grid {
        grid-template-columns: 1fr;
        gap: 20px;
      }
      
      .team-card {
        padding: 20px;
      }
      
      .team-card-content {
        gap: 16px;
      }
      
      .team-avatar {
        width: 60px;
        height: 60px;
      }
      
      .team-name {
        font-size: 18px;
      }
    }
  </style>
</head>
<body>

  <!-- ===== 全局导航 ===== -->
  <header>
    <nav>
      <a href="/">
        <img src="主页图片/gentel.png" alt="Gentel Logo" style="height:30px; margin-left:10px;">
      </a>
      <ul>
        <li><a href="main.html">Home</a></li>    
        <li><a href="研究方向.html">Research Directions</a></li>          ######主页跳转逻辑##############
        <li><a href="publications.html">Research Achievements</a></li>
        <li><a href="team.html">Staff Introduction</a></li>
        <li><a href="join_us.html">Join Us</a></li>
      </ul>
    </nav>
  </header>

  <!-- ===== 横幅区（背景图 + 标题） ===== -->
  <section class="hero">
    <div class="hero-content">
      <h1>标题标题标题</h1>
      <p>*****************</p>
    </div>
  </section>

  <!-- ===== 页面主体内容区域 ===== -->
  <main class="content-section">
    <!-- 分类导航标签 -->
    <div class="content-category-tabs">
      <button class="content-category-tab active" data-category="teachers">Professors</button>
      <button class="content-category-tab" data-category="students">Students</button>
      <button class="content-category-tab" data-category="alumni">Alumni</button>
    </div>
    
    <!-- 教师内容 -->
    <div class="category-content active" id="teachers-content">
      <div class="team-grid" id="teachers-grid">
        <!-- 教师卡片将通过JavaScript动态生成 -->
      </div>
      <div class="pagination" id="teachers-pagination">
        <!-- 分页将通过JavaScript动态生成 -->
      </div>
    </div>
    
    <!-- 学生内容 -->
    <div class="category-content" id="students-content">
      <div class="team-grid" id="students-grid">
        <!-- 学生卡片将通过JavaScript动态生成 -->
      </div>
      <div class="pagination" id="students-pagination">
        <!-- 分页将通过JavaScript动态生成 -->
      </div>
    </div>
    
    <!-- 校友内容 -->
    <div class="category-content" id="alumni-content">
      <div class="team-grid" id="alumni-grid">
        <!-- 校友卡片将通过JavaScript动态生成 -->
      </div>
      <div class="pagination" id="alumni-pagination">
        <!-- 分页将通过JavaScript动态生成 -->
      </div>
    </div>
  </main>

  <!-- ===== 底部导航 ===== -->
  <footer>
    <div class="footer-wrap">
      <h3 class="footer-title">Contact Us</h3>
    
      <div class="footer-grid">
        <!-- 左：总部 -->
        <div class="footer-col footer-address">
          <p>Headquarters：239 Jucai Road, Huoju Innovation Center, Building 2, 17th Floor, Hangzhou, China</p>
        </div>
    
        <!-- 中：合作 + 电话（上下两行） -->
        <div class="footer-col footer-contact">
          <p>Cooperation：xxxxxxxxxxxxxxxxxxxx</p>
          <p>Phone：xxxxxxxxxxxxxxxxxxxx</p>
        </div>
    
        <!-- 右：公众号二维码（预留图片位） -->
        <div class="footer-qrcode">
          <div class="qrcode" aria-label="微信公众号二维码占位"></div>   #####替换公众号二维码########
          <div class="caption">WeChat Official Account</div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="legal-left">
        <span>© Hangzhou Juntong Future Technology Co., Ltd. Copyright</span>
        <span class="sep">|</span>
        <span>浙ICP备2021034072号</span>
        <span class="sep">|</span>
        <img src="主页图片/Slice 99.png" alt="备案图标" class="beian-icon">
        <span>浙公网安备33010802013572号</span>
      </div>
      <div class="legal-right">
        <a href="/legal.html">Legal Statement</a>   ######法律声明跳转########
        <span class="sep">|</span>
        <a href="/privacy.html">Privacy Policy</a>     ######隐私政策跳转########
      </div>
    </div>
  </footer>

  <script>
    // 人员数据
    const teamData = {
      teachers: [
        {
          id: 1,
          name: 'Hao Han',
          position: 'Professor',
          department: '',
          email: 'mhan@zju.edu.cn',
          avatar: '老师图片/人员.png' // 使用占位图片
        },
        {
          id: 2,
          name: 'Chao-Ting Lin',
          position: '职位职位职位职位职位职位职位职位职位职位职位',
          department: '',
          email: 'linchangting@zju.edu.cn',
          avatar: '老师图片/人员.png'
        },
        {
          id: 3,
          name: 'Wenpeng Xing',
          position: 'Researcher',
          department: '',
          email: 'wpxing@zju.edu.cn',
          avatar: '学生图片/人员.png'
        },
        {
          id: 4,
          name: 'Dexing Kong',
          position: '职位职位职位职位职位职位职位职位职位职位职位',
          department: '邮箱邮箱邮箱邮箱邮箱邮箱邮箱',
          email: '',
          avatar: '老师图片/人员.png'
        },
        {
          id: 5,
          name: '徐振华',
          position: '浙江大学硕士生，Research Group Leader',
          department: '',
          email: 'xuzhenhua0326@zju.edu.cn',
          avatar: '老师图片/人员.png'
        },
        {
          id: 6,
          name: '王哲博',
          position: '浙江大学硕士生，Research Group Leader',
          department: '',
          email: 'breynald@zju.edu.cn',
          avatar: '老师图片/人员.png'
        },
        {
          id: 7,
          name: '岳旭彬',
          position: '浙江大学硕士生，Research Group Leader',
          department: '',
          email: 'yuexubin@zju.edu.cn',
          avatar: '老师图片/人员.png'
        },
        {
          id: 8,
          name: '秦玉鹏',
          position: 'Research Intern',
          department: '',
          email: 'qinyupeng177@gmail.com',
          avatar: '老师图片/人员.png'
        }
      ],
      students: [
        {
          id: 9,
          name: 'Wenpeng Xing',
          position: 'Researcher',
          department: 'Computer Science and Technology',
          email: 'wpxing@zju.edu.cn',
          avatar: '学生图片/人员.png'
        },
        {
          id: 10,
          name: '学生示例2',
          position: '硕士研究生',
          department: '计算机科学与技术学院',
          email: 'student2@zju.edu.cn',
          avatar: '学生图片/人员.png'
        },
        {
          id: 11,
          name: '学生示例3',
          position: '博士研究生',
          department: '计算机科学与技术学院',
          email: 'student3@zju.edu.cn',
          avatar: '学生图片/人员.png'
        },
        {
          id: 12,
          name: '学生示例4',
          position: '硕士研究生',
          department: '计算机科学与技术学院',
          email: 'student4@zju.edu.cn',
          avatar: '学生图片/人员.png'
        },
        {
          id: 13,
          name: '学生示例5',
          position: '博士研究生',
          department: '计算机科学与技术学院',
          email: 'student5@zju.edu.cn',
          avatar: '学生图片/人员.png'
        },
        {
          id: 14,
          name: '学生示例6',
          position: '硕士研究生',
          department: '计算机科学与技术学院',
          email: 'student6@zju.edu.cn',
          avatar: '学生图片/人员.png'
        },
        {
          id: 15,
          name: '学生示例7',
          position: '博士研究生',
          department: '计算机科学与技术学院',
          email: 'student7@zju.edu.cn',
          avatar: '学生图片/人员.png'
        },
        {
          id: 16,
          name: '学生示例8',
          position: '硕士研究生',
          department: '计算机科学与技术学院',
          email: 'student8@zju.edu.cn',
          avatar: '学生图片/人员.png'
        },
        {
          id: 17,
          name: '学生示例9',
          position: '博士研究生',
          department: '计算机科学与技术学院',
          email: 'student9@zju.edu.cn',
          avatar: '学生图片/人员.png'
        },
        {
          id: 18,
          name: '学生示例10',
          position: '硕士研究生',
          department: '计算机科学与技术学院',
          email: 'student10@zju.edu.cn',
          avatar: '学生图片/人员.png'
        }
      ],
      alumni: [
        {
          id: 19,
          name: '校友示例1',
          position: '高级工程师',
          department: '阿里巴巴集团',
          email: 'alumni1@example.com',
          avatar: '学生图片/人员.png'
        },
        {
          id: 20,
          name: '校友示例2',
          position: '产品经理',
          department: '腾讯科技',
          email: 'alumni2@example.com',
          avatar: '学生图片/人员.png'
        }
      ]
    };

    // 当前页面状态
    let currentPage = {
      teachers: 1,
      students: 1,
      alumni: 1
    };

    const ITEMS_PER_PAGE = 8;

    // 生成单个卡片HTML
    function createTeamCard(member, category) {
      // 方案选择：您可以根据需要修改链接格式
      
      // 选项1：本地静态文件方式
      // const detailUrl = `member/${category}/${member.id}.html`;
      
      // 选项2：通用详情页+参数方式（推荐）
      const detailUrl = `member-detail.html?category=${category}&id=${member.id}`;
      
      // 选项3：API调用方式
      // const detailUrl = `/api/member/${category}/${member.id}`;
      
      return `
        <div class="team-card" role="link" tabindex="0" onclick="window.location.href='${detailUrl}'" onkeydown="if(event.key==='Enter'){window.location.href='${detailUrl}'}">
          <div class="team-card-content">
            <img src="${member.avatar}" alt="${member.name}" class="team-avatar" onerror="this.src='主页图片/人员.png'">
            <div class="team-info">
              <h3 class="team-name">${member.name}</h3>
              <p class="team-position">${member.position}</p>
              ${member.department ? `<p class="team-department">${member.department}</p>` : ''}
              ${member.email ? `<p class="team-email" onclick="copyEmail('${member.email}')">${member.email}</p>` : ''}
            </div>
          </div>
          <a href="${detailUrl}" class="team-detail-btn">详情</a>
        </div>
      `;
    }

    // 生成分页HTML
    function createPagination(category, currentPageNum, totalPages) {
      if (totalPages <= 1) return '';

      let paginationHTML = '';
      
      // 上一页
      const prevDisabled = currentPageNum === 1 ? 'disabled' : '';
      paginationHTML += `<button class="pagination-btn ${prevDisabled}" onclick="changePage('${category}', ${currentPageNum - 1})">‹</button>`;
      
      // 智能显示页码
      if (totalPages <= 7) {
        // 页数较少时，显示所有页码
        for (let i = 1; i <= totalPages; i++) {
          const activeClass = i === currentPageNum ? 'active' : '';
          paginationHTML += `<button class="pagination-btn pagination-number ${activeClass}" onclick="changePage('${category}', ${i})">${i}</button>`;
        }
      } else {
        // 页数较多时，智能显示页码
        // 总是显示第1页
        const page1Active = currentPageNum === 1 ? 'active' : '';
        paginationHTML += `<button class="pagination-btn pagination-number ${page1Active}" onclick="changePage('${category}', 1)">1</button>`;
        
        if (currentPageNum > 3) {
          paginationHTML += `<span class="pagination-ellipsis">...</span>`;
        }
        
        // 显示当前页附近的页码
        const start = Math.max(2, currentPageNum - 1);
        const end = Math.min(totalPages - 1, currentPageNum + 1);
        
        for (let i = start; i <= end; i++) {
          if (i !== 1 && i !== totalPages) {
            const activeClass = i === currentPageNum ? 'active' : '';
            paginationHTML += `<button class="pagination-btn pagination-number ${activeClass}" onclick="changePage('${category}', ${i})">${i}</button>`;
          }
        }
        
        if (currentPageNum < totalPages - 2) {
          paginationHTML += `<span class="pagination-ellipsis">...</span>`;
        }
        
        // 总是显示最后一页
        if (totalPages > 1) {
          const lastPageActive = currentPageNum === totalPages ? 'active' : '';
          paginationHTML += `<button class="pagination-btn pagination-number ${lastPageActive}" onclick="changePage('${category}', ${totalPages})">${totalPages}</button>`;
        }
      }
      
      // 下一页
      const nextDisabled = currentPageNum === totalPages ? 'disabled' : '';
      paginationHTML += `<button class="pagination-btn ${nextDisabled}" onclick="changePage('${category}', ${currentPageNum + 1})">›</button>`;
      
      return paginationHTML;
    }

    // 渲染团队内容
    function renderTeamContent(category) {
      const data = teamData[category] || [];
      const currentPageNum = currentPage[category];
      const totalPages = Math.ceil(data.length / ITEMS_PER_PAGE);
      
      const startIndex = (currentPageNum - 1) * ITEMS_PER_PAGE;
      const endIndex = startIndex + ITEMS_PER_PAGE;
      const pageData = data.slice(startIndex, endIndex);
      
      // 渲染卡片
      const gridElement = document.getElementById(`${category}-grid`);
      if (gridElement) {
        gridElement.innerHTML = pageData.map(member => createTeamCard(member, category)).join('');
      }
      
      // 渲染分页
      const paginationElement = document.getElementById(`${category}-pagination`);
      if (paginationElement) {
        const paginationHTML = createPagination(category, currentPageNum, totalPages);
        paginationElement.innerHTML = paginationHTML;
        
        // 智能显示/隐藏分页条
        if (totalPages <= 1) {
          paginationElement.classList.add('hidden');
        } else {
          paginationElement.classList.remove('hidden');
        }
      }
    }

    // 切换页面
    function changePage(category, pageNum) {
      const totalPages = Math.ceil((teamData[category] || []).length / ITEMS_PER_PAGE);
      if (pageNum < 1 || pageNum > totalPages) return;
      
      currentPage[category] = pageNum;
      renderTeamContent(category);
    }

    // 复制邮箱
    function copyEmail(email) {
      navigator.clipboard.writeText(email).then(() => {
        // 可以添加提示信息
        console.log('邮箱已复制:', email);
      });
    }

    // 分类标签切换功能
    document.addEventListener('DOMContentLoaded', function() {
      const tabs = document.querySelectorAll('.content-category-tab');
      const contents = document.querySelectorAll('.category-content');
      
      // 初始化渲染
      renderTeamContent('teachers');
      renderTeamContent('students');
      renderTeamContent('alumni');
      
      tabs.forEach(tab => {
        tab.addEventListener('click', function() {
          const category = this.dataset.category;
          
          // 移除所有活跃状态
          tabs.forEach(t => t.classList.remove('active'));
          contents.forEach(c => c.classList.remove('active'));
          
          // 设置当前标签为活跃
          this.classList.add('active');
          
          // 显示对应内容
          const targetContent = document.getElementById(category + '-content');
          if (targetContent) {
            targetContent.classList.add('active');
          }
          
          // 渲染对应内容
          renderTeamContent(category);
        });
      });
    });
  </script>

</body>
</html>
