<!doctype html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <title>Gentel Research</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    body {margin:0; font-family:Arial, sans-serif;}

    /* ===== 顶部导航 ===== */
    header {
      background:#fff;
      box-shadow:0 2px 6px rgba(0,0,0,0.1);
    }
    header nav {
      display:flex; justify-content:space-between; align-items:center;
      max-width:1200px; margin:0 auto; padding:12px 20px;
    }
    header nav ul {
      display:flex; list-style:none; gap:20px; margin:0; padding:0;
    }
    header nav a {
      text-decoration:none; color:#333;
    }
    header nav a:hover {color:#2563eb;}

    /* ===== 底部导航 ===== */
    /* ===== Footer 顶部信息区 ===== */
    footer{ background:#2f62ee; color:#fff; }
    /* ===== Footer 顶部信息区（3列：总部 | 合作+电话 | 二维码） ===== */
    .footer-wrap { max-width:1200px; margin:0 auto; padding:26px 20px 10px; }
    .footer-title { font-size:18px; font-weight:700; margin:0 0 14px; }

    .footer-grid{
      display:grid;
      grid-template-columns: 2fr 1.2fr 160px; /* 左 中 右 */
      gap:28px;
      align-items: start;                     /* 顶部对齐——与"合作/电话"同一水平线 */
      padding-bottom:18px;
      border-bottom:1px solid rgba(255,255,255,.45);
    }
    .footer-col p{ margin:.35rem 0; opacity:.95; }

    /* 中间列：合作在上，电话在下 */
    .footer-contact{ display:grid; row-gap: 14px; }

    /* 右侧二维码：顶对齐，靠右 */
    .footer-qrcode{
      align-self: start;       /* 顶部对齐 */
      justify-self: end;       /* 贴右边 */
      text-align:center;
    }
    .footer-qrcode .qrcode{
      width:120px; height:120px; border-radius:8px;
      background:rgba(255,255,255,.65);
      display:block; margin:0 auto;
    }
    .footer-qrcode .caption{ font-size:13px; margin-top:8px; opacity:.95; }
    .footer-bottom {
      max-width:1200px;        /* 与上方保持同宽 */
      margin:0 auto;           /* 居中 */
      padding:12px 20px 18px;
      display:flex;
      justify-content:space-between; /* 左右对齐 */
      align-items:center;
      flex-wrap:wrap;
      border-top:1px solid rgba(255,255,255,.45); /* 上边界线，与上方分隔 */
    }

    .footer-bottom .legal-left,
    .footer-bottom .legal-right {
      display:flex;
      align-items:center;
      flex-wrap:wrap;
      gap:6px;                 /* 间隔 */
    }

    .sep { margin:0 8px; opacity:.7; }
    .beian-icon { height:18px; vertical-align:middle; margin:0 4px; }

    /* 小屏改为一列 */
    @media (max-width: 900px){
      .footer-grid{ grid-template-columns: 1fr; gap:18px; }
      .footer-qrcode{ justify-self: start; }
    }
  </style>
</head>
<body>

  <!-- ===== 全局导航 ===== -->
  <header>
    <nav>
      <a href="/">
        <img src="主页图片/gentel.png" alt="Gentel Logo" style="height:30px; margin-left:10px;">
      </a>
      <ul>
        <li><a href="main.html">首页</a></li>    
        <li><a href="研究方向.html">研究方向</a></li>          ######主页跳转逻辑##############
        <li><a href="publications.html">科研成果</a></li>
        <li><a href="team.html">人员介绍</a></li>
        <li><a href="join_us.html">加入我们</a></li>
      </ul>
    </nav>
  </header>

  <!-- ===== 页面主体内容区域 ===== -->
  <main>
    <h1>页面内容区域</h1>
    <p>这里放置页面的主要内容</p>
  </main>

  <!-- ===== 底部导航 ===== -->
  <footer>
    <div class="footer-wrap">
      <h3 class="footer-title">联系我们</h3>
    
      <div class="footer-grid">
        <!-- 左：总部 -->
        <div class="footer-col footer-address">
          <p>总部：杭州市滨江区聚才路239号火炬创新中心2号楼17层</p>
        </div>
    
        <!-- 中：合作 + 电话（上下两行） -->
        <div class="footer-col footer-contact">
          <p>合作：xxxxxxxxxxxxxxxxxxxx</p>
          <p>电话：xxxxxxxxxxxxxxxxxxxx</p>
        </div>
    
        <!-- 右：公众号二维码（预留图片位） -->
        <div class="footer-qrcode">
          <div class="qrcode" aria-label="微信公众号二维码占位"></div>   #####替换公众号二维码########
          <div class="caption">微信公众号</div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="legal-left">
        <span>© 杭州君同未来科技有限责任公司 版权所有</span>
        <span class="sep">|</span>
        <span>浙ICP备2021034072号</span>
        <span class="sep">|</span>
        <img src="主页图片/Slice 99.png" alt="备案图标" class="beian-icon">
        <span>浙公网安备33010802013572号</span>
      </div>
      <div class="legal-right">
        <a href="/legal.html">法律声明</a>   ######法律声明跳转########
        <span class="sep">|</span>
        <a href="/privacy.html">隐私政策</a>     ######隐私政策跳转########
      </div>
    </div>
  </footer>

</body>
</html>
